
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style type="text/css">
                .sep td, th { border: 1px solid; }
                td { border: none; padding: .1em .5em; }
                table { border-collapse: collapse; border: 2px solid; }
                .sep { border-top: 2px solid black; }
                </style>
    </head>
    <body>
        <table class="table-default">
            <tr>
                <th>Ονοματεπώνυμο</th>
                <th>Αριθμός μητρώου</th>
                <th>Εργασία</th>
                <th>Ημ/νία αποστολής</th>
                <th>Βαθμός</th>
            </tr>
            <tr class="sep">
                <td>ΑΘΑΝΑΣΟΠΟΥΛΟΥ ΑΙΜΙΛΙΑ</td>
                <td>24008</td>
                <td align="center"><a href='AThANASOPOYLOY AIMILIA 24008 (ap24008@hua_gr).zip'>ap24006_ap24008.zip</a></td>
                <td align="center">2025-01-14 20:12:58</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΧΑΜΗΛΟΘΩΡΗΣ ΙΩΑΝΝΗΣ</td>
                <td>24006</td>
                <td align="center"><a href='XAMHLOThORHS IOANNHS 24006 (ap24006@hua_gr).zip'>ap24006_ap24008_EFP01.zip</a></td>
                <td align="center">2025-01-17 12:51:02</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΜΩΡΑΚΗΣ ΠΑΝΑΓΙΩΤΗΣ</td>
                <td>24010</td>
                <td align="center"><a href='MORAKHS PANAGIOTHS 24010 (ap24010@hua_gr).tar.gz'>ap24003_ap24010.tar.gz</a></td>
                <td align="center">2025-01-20 10:41:57</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Εργασια

Μήτσιος Σταμάτης ap24003
Μωράκης Παναγιώτης ap24010

Η εργασία υπάρχει και στο github classroom

Ευχαριστούμε</td></tr>
            <tr class="sep">
                <td>ΡΙΖΑ ΣΟΦΙΑ</td>
                <td>24005</td>
                <td align="center"><a href='RIZA SOFIA 24005 (ap24005@hua_gr).zip'>ap24005.zip</a></td>
                <td align="center">2025-01-27 12:59:04</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΚΟΥΡΚΟΥΛΗ ΑΓΚΑΘΑ</td>
                <td>24011</td>
                <td align="center"><a href='KOYRKOYLH AGKAThA 24011 (ap24011@hua_gr).zip'>AP24011(RECIPE-BOOK).zip</a></td>
                <td align="center">2025-01-31 19:26:49</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b># files also uploaded on GITHUB </td></tr>
            <tr class="sep">
                <td>ΚΑΡΑΓΙΑΝΝΗ ΒΑΣΙΛΕΙΑ</td>
                <td>23025</td>
                <td align="center"><a href='KARAGIANNH BASILEIA 23025 (ap23025@hua_gr).zip'>python_ap23025_ap24017.zip</a></td>
                <td align="center">2025-02-02 16:50:25</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Καλησπέρα Γιώργο. Στέλνουμε την εργασια μας
Σε ευχαριστούμε πολύ
Βασιλεία και Βενετία</td></tr>
            <tr class="sep">
                <td>ΤΣΕΡΠΕ ΑΡΓΥΡΩ</td>
                <td>24002</td>
                <td align="center"><a href='TSERPE ARGYRO 24002 (ap24002@hua_gr).zip'>Εργασία ap24002_Ανάλυση Δεδομένων_ΕΦΠ01_ 030225.zip</a></td>
                <td align="center">2025-02-03 16:08:35</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Καλησπέρα Γιώργο, 

Επισυνάπτω την τελική εργασία στην Ανάλυση Δεδομένων. Έχω δουλέψει μόνη μου όσο μπορούσα πραγματικά, αλλά έχω πάρει και βοήθεια γιατί σε κάποιες ερωτήσεις δυσκολεύτηκα πάρα πολύ.. όπως καταλαβαίνεις έχοντας χάσει 2 μαθήματα και χωρίς να έχω καμία αρχική γνώση στις γλώσσες προγραμματισμού ήταν πολύ δύσκολο για μένα. Όπως σου έχω πει θα χρησιμοποιήσω το υλικό αυτό και για την διπλωματική μου και χαίρομαι πάρα πολύ που με βοήθησες να ανέβω στο πρώτο μου σκαλί.

Με εκτίμηση
Ηρώ</td></tr>
            <tr class="sep">
                <td>ΠΑΠΑΘΑΝΑΣΙΟΥ ΧΑΡΙΚΛΕΙΑ</td>
                <td>24016</td>
                <td align="center"><a href='PAPAThANASIOY XARIKLEIA 24016 (ap24016@hua_gr).zip'>Final_Python_Papathanasiou_Charikleia_24016.zip</a></td>
                <td align="center">2025-02-03 23:06:20</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Καλησπέρα σας, Σας επισυνάπτω την Εργασία μου για το μάθημα Ανάπτυξη Λογισμικού Ι. Το αρχείο είναι μορφότυπου .zip και περιλαμβάνει ένα python αρχείο (.ipynb) το οποίο έχει γίνει export σε pdf μορφή (Python GIS) και έχω επισυνάψει και ένα pdf με τους χάρτες που παρήχθησαν (Final_Python_Papathanasiou_Charikleia_24016). Τέλος, υπάρχει και το αρχείο csv που χρησιμοποίησα που αποτελείται από δεδομένα που δημιουργησα και αφορούν τα 21 Οχυρά της Γραμμής ΜΕΤΑΞΑ. 

Επιπρόσθετα, έχω υποβάλλει τον κώδικα στο GitHub for Classrooms (https://github.com/HUA-Applied-EFP01/data-analysis-charikleia-papathanasiou-24016).

Μετά τιμής, Χαρίκλεια Παπαθανασίου Α.Μ. 24016
</td></tr>
            <tr class="sep">
                <td>ΚΩΝΣΤΑΝΤΙΝΟΥ ΙΩΑΝΝΗΣ</td>
                <td>24014</td>
                <td align="center"><a href='KONSTANTINOY IOANNHS 24014 (ap24014@hua_gr).rar'>ΕΡΓΑΣΙΑ_ΕΞΑΜΗΝΟΥ_ΚΩΝΣΤΑΝΤΙΝΟΥ_I_ΕΦΠ01_ Ανάπτυξη Λογισμικού_Ι.rar</a></td>
                <td align="center">2025-02-05 18:16:21</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>ΕΞΑΜΗΝΙΑΙΑ ΕΡΓΑΣΙΑ - PYTHON
ΚΩΝΣΤΑΝΤΙΝΟΥ ΓΙΑΝΝΗΣ
Αρ. Μητρώου: ap24014</td></tr>
            <tr class="sep">
                <td>ΤΑΜΠΟΥΡΑΚΗΣ ΣΤΥΛΙΑΝΟΣ</td>
                <td>24020</td>
                <td align="center"><a href='TAMPOYRAKHS STYLIANOS 24020 (ap24020@hua_gr).py'>kremmala.py</a></td>
                <td align="center">2025-02-05 18:54:55</td>
                <td align="center"></td>
            </tr> </table></body></html>