
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style type="text/css">
                .sep td, th { border: 1px solid; }
                td { border: none; padding: .1em .5em; }
                table { border-collapse: collapse; border: 2px solid; }
                .sep { border-top: 2px solid black; }
                </style>
    </head>
    <body>
        <table class="table-default">
            <tr>
                <th>Ονοματεπώνυμο</th>
                <th>Αριθμός μητρώου</th>
                <th>Εργασία</th>
                <th>Ημ/νία αποστολής</th>
                <th>Βαθμός</th>
            </tr>
            <tr class="sep">
                <td>ΜΗΤΣΙΟΣ ΣΤΑΜΑΤΙΟΣ</td>
                <td>24003</td>
                <td align="center"><a href='MHTSIOS STAMATIOS 24003 (ap24003@hua_gr).zip'>ΑΤΟΜΙΚΗ ΕΡΓΑΣΙΑ PYTHON - ap24003.zip</a></td>
                <td align="center">2024-12-08 04:44:03</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>ap24003</td></tr>
            <tr class="sep">
                <td>ΚΑΡΑΓΙΑΝΝΗ ΒΑΣΙΛΕΙΑ</td>
                <td>23025</td>
                <td align="center"><a href='KARAGIANNH BASILEIA 23025 (ap23025@hua_gr).zip'>Python.zip</a></td>
                <td align="center">2024-12-08 08:14:38</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Αγαπητέ Γιώργο σου στέλνω την εργασία μου.
Καλή συνέχεια
Βασιλεία Καραγιάννη </td></tr>
            <tr class="sep">
                <td>ΚΟΥΡΚΟΥΛΗ ΑΓΚΑΘΑ</td>
                <td>24011</td>
                <td align="center"><a href='KOYRKOYLH AGKAThA 24011 (ap24011@hua_gr).zip'>24011_Answers.zip</a></td>
                <td align="center">2024-12-08 11:14:17</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΜΩΡΑΚΗΣ ΠΑΝΑΓΙΩΤΗΣ</td>
                <td>24010</td>
                <td align="center"><a href='MORAKHS PANAGIOTHS 24010 (ap24010@hua_gr).rar'>ap24010_Student_Assignment_24_EFP01.rar</a></td>
                <td align="center">2024-12-08 13:11:21</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>ap24010 Μωράκης Παναγιώτης</td></tr>
            <tr class="sep">
                <td>ΛΥΜΠΕΡΟΠΟΥΛΟΣ ΟΡΕΣΤΗΣ</td>
                <td>24013</td>
                <td align="center"><a href='LYMPEROPOYLOS ORESTHS 24013 (ap24013@hua_gr).zip'>Student_Assignment_24013_EFP01.zip</a></td>
                <td align="center">2024-12-08 16:39:03</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Ορέστης Λυμπερόπουλος</td></tr>
            <tr class="sep">
                <td>ΤΑΜΠΟΥΡΑΚΗΣ ΣΤΥΛΙΑΝΟΣ</td>
                <td>24020</td>
                <td align="center"><a href='TAMPOYRAKHS STYLIANOS 24020 (ap24020@hua_gr).zip'>ap24020_AL.zip</a></td>
                <td align="center">2024-12-08 19:04:05</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΠΡΕΣΒΕΛΟΣ ΕΥΑΓΓΕΛΟΣ</td>
                <td>24004</td>
                <td align="center"><a href='PRESBELOS EYAGGELOS 24004 (ap24004@hua_gr).zip'>24004_Student_Assignment_24_EFP01.zip</a></td>
                <td align="center">2024-12-08 19:43:17</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Ίσως έκανα κάτι παραπάνω γιατί ήθελα να πιάσω και τις περιπτωσεις που έχουμε λάθος καταχώριση απο το χρήστη. Σε αυτο ομολογώ ότι χρησιμοποιήσα τη βοήθεια της ιστοσελίδας που δε λέμε το όνομά της. Νιώθω ότι γενικά οι ασκήσεις ήθελαν πράγματα που δεν είχαμε πει στην τάξη, αν και αυτό είναι που θέλω και εγώ. Να ψαχτώ και μόνος μου για το παραπάνω. Ευχαριστώ.</td></tr>
            <tr class="sep">
                <td>ΑΘΑΝΑΣΟΠΟΥΛΟΥ ΑΙΜΙΛΙΑ</td>
                <td>24008</td>
                <td align="center"><a href='AThANASOPOYLOY AIMILIA 24008 (ap24008@hua_gr).rar'>Student_Assignment_24_EFP01_ATHANASOPOULOU.rar</a></td>
                <td align="center">2024-12-08 21:00:34</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΘΕΟΔΟΣΙΟΥ ΝΙΚΟΛΑΟΣ</td>
                <td>24019</td>
                <td align="center"><a href='ThEODOSIOY NIKOLAOS 24019 (ap24019@hua_gr).zip'>Student_Assignment_24_EFP01_ap24019_Nikos Theodosiou.zip</a></td>
                <td align="center">2024-12-08 21:36:03</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΚΡΥΠΩΤΟΥ ΑΔΑΜΑΝΤΙΑ</td>
                <td>24009</td>
                <td align="center"><a href='KRYPOTOY ADAMANTIA 24009 (ap24009@hua_gr).zip'>ΑΤΟΜΙΚΗ ΕΡΓΑΣΙΑ ΚΡΥΠΩΤΟΥ ΑΔΑΜΑΝΤΙΑ.zip</a></td>
                <td align="center">2024-12-08 22:15:14</td>
                <td align="center"></td>
            </tr>
            <tr class="sep">
                <td>ΧΑΜΗΛΟΘΩΡΗΣ ΙΩΑΝΝΗΣ</td>
                <td>24006</td>
                <td align="center"><a href='XAMHLOThORHS IOANNHS 24006 (ap24006@hua_gr).zip'>ap24006_Assignment_24_EFP01.zip</a></td>
                <td align="center">2024-12-08 22:25:10</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>ap24006 - Χαμηλοθώρης Γιάννης</td></tr>
            <tr class="sep">
                <td>ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ ΠΑΝΑΓΙΩΤΑ</td>
                <td>24001</td>
                <td align="center"><a href='DHMHTRAKOPOYLOY PANAGIOTA 24001 (ap24001@hua_gr).zip'>GDimitrakopoulouAP24001.zip</a></td>
                <td align="center">2024-12-09 00:15:31</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Εάν θέλετε ανεβάστε κάποια στιγμή και πιθανές λύσεις με καμια επεξήγηση σε καμία άσκηση που είδατε ότι θριαμβευσαμε(νοτ)</td></tr>
            <tr class="sep">
                <td>ΚΩΝΣΤΑΝΤΙΝΟΥ ΙΩΑΝΝΗΣ</td>
                <td>24014</td>
                <td align="center"><a href='KONSTANTINOY IOANNHS 24014 (ap24014@hua_gr).rar'>Konstantinou_I_ap24014_Assignment_24_EFP01.rar</a></td>
                <td align="center">2024-12-09 00:23:44</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Κωνσταντίνου Γιάννης
Αρ. Μητρώου: ap24014
Μάθημα: Ανάπτυξη Λογισμικού Ι
Υπόψιν: Κ Φραγκιαδάκη</td></tr>
            <tr class="sep">
                <td>ΠΑΠΑΘΑΝΑΣΙΟΥ ΧΑΡΙΚΛΕΙΑ</td>
                <td>24016</td>
                <td align="center"><a href='PAPAThANASIOY XARIKLEIA 24016 (ap24016@hua_gr).zip'>Introduction_to_Python_Papathanasiou_Charikleia.zip</a></td>
                <td align="center">2024-12-09 02:44:22</td>
                <td align="center"></td>
            </tr>
            <tr><td colspan='6'><b>Σχόλια: </b>Σας υποβάλλω την εργασία μου σε αρχείο μορφής .zip

Μετά τιμής,
Χαρίκλεια Παπαθανασίου (Α.Μ. 24016)</td></tr> </table></body></html>